# MongoDB config file
storage:
    dbPath: "/data/db"
    directoryPerDB: true
    journal:
        enabled: true
systemLog:
    # Logs go to STDOUT
    timeStampFormat: iso8601-utc
net:
    bindIp: 0.0.0.0
    port: 27017